WinMetadata\Windows.winmd
Assets\background2.png
Assets\eq.gif
Assets\form.jpg
Assets\LockScreenLogo.scale-200.png
Assets\mainform.jpg
Assets\miku.jpg
Assets\miku2.png
Assets\mikuDance.gif
Assets\music.mp3
Assets\note.gif
Assets\playing.gif
Assets\shadow.png
Assets\spectrum.gif
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\welcome.gif
Assets\Wide310x150Logo.scale-200.png
App.xbf
Login.xbf
MainApp.xbf
MainPage.xbf
MusicBox.xr.xml
Register.xbf
TestMedia.xbf
Properties\Default.rd.xml
